FILE_PATH = D:\Project\mern-cloud-disk\server\files
STATIC_PATH = D:\Project\mern-cloud-disk\server\static
PORT = 5000
JWT_SECRET = ltoekqyokqytk;pyhlglj
MONGO_URI = mongodb://Dmitry:1q2w3e4r@cluster0-shard-00-00.r7wer.mongodb.net:27017,cluster0-shard-00-01.r7wer.mongodb.net:27017,cluster0-shard-00-02.r7wer.mongodb.net:27017/mern_CloudDisk?ssl=true&replicaSet=atlas-pyjcqd-shard-0&authSource=admin&retryWrites=true&w=majority